var enErrorDialogs = {
    errorTitle : 'Đã có lỗi xảy ra!',
    requiredFields : 'Bạn đã không điền đầy đủ các mục yêu cầu',
    badTime : 'Bạn đã không điền đúng định dạng giờ',
    badEmail : 'Bạn đã không điền đúng định dạng email',
    badTelephone : 'Bạn đã không điền đúng định dạng số điện thoại',
    badSecurityAnswer : 'Bạn đã không trả lời đúng câu hỏi bí mật',
    badDate : 'Bạn đã chọn ngày không đúng',
    lengthBadStart : 'Giá trị phải nằm trong khoảng ',
    lengthBadEnd : ' ký tự',
    lengthTooLongStart : 'Giá trị quá khoảng ',
    lengthTooShortStart : 'Giá trị ngắn hơn khoảng ',
    notConfirmed : 'Xác nhận không đúng',
    badDomain : 'Sai giá trị domain',
    badUrl : 'Định dạng đường dẫn không đúng',
    badCustomVal : 'Giá trị nhập vào sai',
    badInt : 'Giá trị nhập không phải số',
    badSecurityNumber : 'Số CMND không đúng',
    badUKVatAnswer : 'Sai giá trị UK VAT',
    badStrength : 'Mật khẩu chưa đủ mạnh',
    badNumberOfSelectedOptionsStart : 'Bạn phải chọn ít nhất ',
    badNumberOfSelectedOptionsEnd : ' câu trả lời',
    badAlphaNumeric : 'Chỉ cho phép giá trị là chữ, số ',
    badAlphaNumericExtra: ' và ',
    wrongFileSize : 'Tệp bạn tải lên quá lớn (cho phép %s)',
    wrongFileType : 'Chỉ có định dạng %s được cho phép',
    groupCheckedRangeStart : 'Xin hãy chọn trong khoảng ',
    groupCheckedTooFewStart : 'Xin chọn ít nhât ',
    groupCheckedTooManyStart : 'Xin chọn lớn nhất ',
    groupCheckedEnd : ' item(s)',
    badCreditCard : 'Thẻ thanh toán không đúng',
    badCVV : 'Mã CVV khống đúng'
};